<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Footer</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100&family=Old+Standard+TT:ital@1&display=swap');

html, body {
	height: 100%;
}

body {
	overflow-x: hidden;
	margin: 0 auto;
	padding: 0;
	
}

/* 로고 및 sns */
#logo {
	position: relative;
	top: 4em;
	left: 75px;
}

#logo>img {
	width: 130px;
	height: 35px;
}

/* Footer 하단고정*/
footer {
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 0;
	z-index: -1;
	top: 80%;
}

/* Footer메뉴 */
.menu-ul {
	list-style: none;
	position: relative;
	left: 20rem;
	float: left;
	margin: 20px 0 40px;
}

.menu-li {
	padding: 0 40px 0;
	line-height: 25px;
}

.menu-h2{
	margin: 0 40px 20px;
	float: left;
}

/* sns */
.footer-sns{
	float: left;
	margin: 0 17px 0;
}

.company {
	background-color: rgba(86, 92, 70, 0.2);
	min-height: 100%;
	font-size: 13px;
	color: black;
	margin-top: 40%;
}

/* 기업정보 */
.company-info {
	border-top: 1.5px solid #565c46;
	color: rgba(0, 0, 0, 0.5);
	clear: both;
}

.company-ul{
	margin: 10px 2px 10px;
	list-style: none;
}

</style>
</head>
<body>
	<!-- <section class="stn"></section> -->
	<footer>
		<div class="company">

			<!-- 로고 -->
			<div id="logo">
				<img alt="로고" src="../Main-image/로고1.png">
			</div>

			<!-- Footer Menu  -->
			<div id="menu-all">
				<ul class="menu-ul">
					<h2 class="menu-h2">고객서비스</h2>
					<li class="menu-li">고객센터</li>
					<li class="menu-li">배송 및 반품</li>
				</ul>
				<ul class="menu-ul">
					<h2 class="menu-h2">메모리아 하우스</h2>
					<li class="menu-li">법적고지</li>
					<li class="menu-li">개인정보처리방침</li>
				</ul>
				<ul class="menu-ul">
					<h2 class="menu-h2">SNS</h2><br>
					<li class="footer-sns"><a href="#"><img src="../Main-image/카카오.png" alt="kakao" clsas="sns" width="30" height="30"></a></li>
					<li class="footer-sns"><a href="#"><img src="../Main-image/인스타.png" alt="insta" clsas="sns" width="30" height="30"></a></li>
				</ul>
			</div>
			<!-- 회사 정보 -->
			<div class="company-info">
				<ul class="company-ul">
				<li class="company-li">상호: Memoria</li>
				<li class="company-li">대표자: 메모리아</li>
				<li class="company-li">연락처: 010-0000-0000 | 사업자등록번호: 010-1111-0000</li>
				<li class="company-li">이메일: Memoria@naver.com | 주소: 서울특별시 강서구 무네미로 478</li>
				<li class="company-li">ⓒ2023MEMORIACOMPANY</li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>